worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root /nginx/data;
        server_name example.com;
        
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        
        # Redirect all HTTP requests to port 4000 iyan
        # location / {
        #     proxy_pass http://127.0.0.1:4000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }
        # # nodejs
        # location /orders {
        #     proxy_pass http://127.0.0.1:7000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # # Handle WebSocket connections for /socket
        # location /socket {
        #     proxy_pass http://127.0.0.1:5000;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }
    }
}
