server {
    listen 443 ssl;
    server_name localhost; # Replace with your domain or use localhost

    ssl_certificate /ssl/server.pem; # Replace with the path to your SSL certificate
    ssl_certificate_key /ssl/privkey.pem; # Replace with the path to your SSL certificate key

    location /socket {
        proxy_pass http://egusi:6000/socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
