input {
  beats {
		port => 5000
	}

	tcp {
		port => 50000
	}
}

filter {
  # Here you can add your custom filters to process the incoming logs
  # Example: Grok filter for parsing log lines
  # grok {
  #   match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
  # }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200" # Docker service name for Elasticsearch container
    index => "logs-%{+YYYY.MM.dd}" # Index pattern with date
  }
}

